# primeval-compendium

./: .travis.yml  README.md  pom.xml
email/: README.md  osgi.bnd  pom.xml
email/src/main/java/io/primeval/compendium/email/: MailSender.java  package-info.java
email/src/main/java/io/primeval/compendium/email/internal/: ConnectionType.java  Mail.java  MailSenderConfig.java  MailSenderImpl.java
email/src/test/java/io/primeval/compendium/email/internal/: MailSenderImplTest.java
i18n/: README.md  osgi.bnd  pom.xml
i18n/src/main/java/io/primeval/compendium/i18n/: I18n.java  package-info.java
i18n/src/main/java/io/primeval/compendium/i18n/internal/: I18nConfig.java  I18nImpl.java
