<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>io.primeval.compendium</groupId>
	<artifactId>primeval-compendium</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Primeval Compendium</name>
	<description>Primeval Compendium services</description>

	<scm>
		<url>https://github.com/primeval-io/primeval-compendium</url>
	</scm>

	<properties>
		<primeval-commons.version>1.1.0-SNAPSHOT</primeval-commons.version>
		<primeval-codex.version>1.1.0-SNAPSHOT</primeval-codex.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-commons</artifactId>
				<version>${primeval-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-codex</artifactId>
				<version>${primeval-codex.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>


	<modules>
		<module>i18n</module>
		<module>email</module>
	</modules>

</project>

